name: Linux build

on:
  - push

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: 'linux/go.mod'
        cache-dependency-path: 'linux/go.sum'

    - name: Build linux
      run: make build-linux
        
    - name: Upload binary artifacts
      uses: actions/upload-artifact@v4
      with:
        name: autobrowser
        path: out/autobrowser 

    - name: Git Version
      id: version
      uses: codacy/git-version@2.7.1

    - name: Install nFPM
      run: go install github.com/goreleaser/nfpm/v2/cmd/nfpm@latest

    - name: Build packages
      run: |
        export VERSION=${{ steps.version.outputs.version }}
        nfpm package -p rpm --target out/ -f linux/build/nfpm.yaml
        nfpm package -p deb --target out/ -f linux/build/nfpm.yaml

    - name: Upload rpm artifact
      uses: actions/upload-artifact@v4
      with:
        name: autobrowser.rpm
        path: out/*.rpm 

    - name: Upload deb artifact
      uses: actions/upload-artifact@v4
      with:
        name: autobrowser.deb
        path: out/*.deb 

    - name: Release
      uses: softprops/action-gh-release@v2
      if: github.ref == 'refs/heads/rpm_package'
      with:
        tag_name: "${{ steps.version.outputs.version }}"
        files: |
          out/*.dem
          out/*.rpm